<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Basic Web Video Conference Application</title>
    <script
      type="text/javascript"
      src="https://unpkg.com/@voxeet/voxeet-web-sdk"
    ></script>
    <link rel="stylesheet" href="./style.css" />
    <script type="text/javascript" src="scripts/ui.js"></script>
  </head>

  <body>
    <div id="app">
      <h1 id="name-message">Logging in...</h1>

      <!-- Join or Leave a Conference -->
      <div id="form">
        <label>Conference alias :</label>
        <input id="alias-input" value="Avengers meeting" />
        <button id="join-btn" disabled>Join</button>
        <button id="leave-btn" disabled>Leave</button>
        <input id="invite-input" disabled value="" placeholder="external id" />
        <button id="invite-btn" disabled>Invite</button>
        <label id="label-dolby-voice"></label>
      </div>

      <!-- Actions on Video and Screen Share -->
      <div id="actions">
        <button id="start-video-btn" disabled>Start video</button>
        <button id="stop-video-btn" disabled>Stop video</button>
        <button id="start-audio-btn" disabled>Start audio</button>
        <button id="stop-audio-btn" disabled>Stop audio</button>
        <button id="start-screenshare-btn" disabled>Start screen share</button>
        <button id="stop-screenshare-btn" disabled>Stop screen share</button>
      </div>

      <!-- Recording Actions and Status -->
      <div id="recording">
        <button id="start-recording-btn" disabled>Start recording</button>
        <button id="stop-recording-btn" disabled>Stop recording</button>
        <p id="record-status" style="color: red"></p>
      </div>

        <!-- File presentation actions -->
        <div id="filepresentation">
            <button id="start-file-presentation-btn" disabled>Start presenting a file</button>
            <button id="stop-file-presentation-btn" disabled>Stop presenting a file</button>
            <input type="file" id="file-presentation-file" hidden />
        </div>

        <!-- Display the list of participants -->
        <div id="participants">
            <h3>Participants</h3>
            <ul id="participants-list"></ul>
        </div>

        <!-- Display the chat messages -->
        <div id="chat">
            <h3>Chat</h3>
            <ul id="messages-list"></ul>
            <input id="message-input" placeholder="Your chat message" value="" />
            <button id="send-msg-btn" disabled>Send</button>
        </div>

      <!-- Update invited participant permissions -->
      <div id="permissions">
        <h3>Participants[1] permissions section</h3>
        <button class="permission-btn" id="INVITE" disabled>INVITE</button>
        <button class="permission-btn" id="KICK" disabled>KICK</button>
        <button class="permission-btn" id="UPDATE_PERMISSIONS" disabled>
          UPDATE_PERMISSIONS
        </button>
        <button class="permission-btn" id="JOIN" disabled>JOIN</button>
        <button class="permission-btn" id="SEND_AUDIO" disabled>SEND_AUDIO</button>
        <button class="permission-btn" id="SEND_VIDEO" disabled>SEND_VIDEO</button>
        <button class="permission-btn" id="SHARE_SCREEN" disabled>SHARE_SCREEN</button>
        <button class="permission-btn" id="SHARE_VIDEO" disabled>SHARE_VIDEO</button>
        <button class="permission-btn" id="SHARE_FILE" disabled>SHARE_FILE</button>
        <button class="permission-btn" id="SEND_MESSAGE" disabled>SEND_MESSAGE</button>
        <button class="permission-btn" id="RECORD" disabled>RECORD</button>
        <button class="permission-btn" id="STREAM" disabled>STREAM</button>
        <button id="submit-permissions" disabled>Update Permissions</button>
      </div>

      <!-- Container for the video streams -->
      <div id="video-container"></div>

      <!-- Container for the Screen Share -->
      <div id="screenshare-container"></div>

      <!-- Container for the File Presentation -->
      <div id="filepresentation-container">
        <h3>File presentation</h3>
      </div>
    </div>
    <script type="text/javascript" src="scripts/client.js"></script>
  </body>
</html>
